<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Job Tracker - JobSimplify</title>
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+JP:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/assets/index-hZpjwTMd.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-C8Cnh7hH.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
